{
  "$schema": "https://puremourning.github.io/vimspector/schema/gadgets.schema.json#",
  "configurations": {
    "launch": {
      "variables": {
        "TEST_BINARY_PATH": {
          "shell": ".cargo/test-binary.sh"
        }
      },
      "adapter": "CodeLLDB",
      "configuration": {
        "request": "launch",
        "program": "${TEST_BINARY_PATH}"
      }
    }
  }
}
